spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# HTTPS??
server.port=8443
server.ssl.key-store=classpath:mykeystore.p12
server.ssl.key-store-password=xxxxxxxx
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=myalias
